﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using MusicBoard.Models;
using MusicBoard.ViewModels;
using System;

namespace MusicBoard.Migrations
{
    [DbContext(typeof(MusicBoardDbContext))]
    partial class MusicBoardDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MusicBoard.Models.Album", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AlbumFullName")
                        .IsRequired();

                    b.Property<byte>("AlbumType");

                    b.Property<string>("AlbumUrlName")
                        .IsRequired();

                    b.Property<int>("ArtistId");

                    b.Property<double>("AverageRating");

                    b.Property<bool>("HasImage");

                    b.Property<int>("RatingsCount");

                    b.Property<DateTime>("ReleaseDate");

                    b.Property<string>("Tracklist");

                    b.HasKey("Id");

                    b.HasIndex("ArtistId");

                    b.ToTable("Albums");
                });

            modelBuilder.Entity("MusicBoard.Models.AlbumRating", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AlbumId");

                    b.Property<DateTime>("Date");

                    b.Property<int>("UserId");

                    b.Property<int>("Value");

                    b.HasKey("Id");

                    b.HasIndex("AlbumId");

                    b.HasIndex("UserId");

                    b.ToTable("AlbumRatings");
                });

            modelBuilder.Entity("MusicBoard.Models.Artist", b =>
                {
                    b.Property<int>("ArtistId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ArtistAKAs");

                    b.Property<string>("ArtistBiography");

                    b.Property<string>("ArtistCountry");

                    b.Property<string>("ArtistFullName")
                        .IsRequired();

                    b.Property<byte>("ArtistType");

                    b.Property<string>("ArtistUrlName")
                        .IsRequired();

                    b.Property<int?>("ArtistYearBorn");

                    b.Property<int?>("ArtistYearDied");

                    b.Property<bool>("HasImage");

                    b.Property<string>("RelatedBands");

                    b.Property<string>("RelatedMembers");

                    b.HasKey("ArtistId");

                    b.ToTable("Artists");
                });

            modelBuilder.Entity("MusicBoard.Models.Genre", b =>
                {
                    b.Property<int>("GenreId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("GenreDescryption");

                    b.Property<string>("GenreName");

                    b.HasKey("GenreId");

                    b.ToTable("Genres");
                });

            modelBuilder.Entity("MusicBoard.Models.GenreToAlbum", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AlbumId");

                    b.Property<int>("GenreId");

                    b.HasKey("Id");

                    b.HasIndex("AlbumId");

                    b.HasIndex("GenreId");

                    b.ToTable("AlbumOfGenreRelations");
                });

            modelBuilder.Entity("MusicBoard.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("About");

                    b.Property<DateTime?>("BirthDate");

                    b.Property<string>("Country");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("FavouriteArtists");

                    b.Property<byte>("Gender");

                    b.Property<bool>("HasImage");

                    b.Property<string>("Login")
                        .IsRequired();

                    b.Property<string>("Name");

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<DateTime>("RegistrationDate");

                    b.Property<string>("Surname");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("MusicBoard.Models.Album", b =>
                {
                    b.HasOne("MusicBoard.Models.Artist", "Artist")
                        .WithMany("Albums")
                        .HasForeignKey("ArtistId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MusicBoard.Models.AlbumRating", b =>
                {
                    b.HasOne("MusicBoard.Models.Album", "Album")
                        .WithMany("Ratings")
                        .HasForeignKey("AlbumId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MusicBoard.Models.User", "User")
                        .WithMany("Ratings")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MusicBoard.Models.GenreToAlbum", b =>
                {
                    b.HasOne("MusicBoard.Models.Album", "Album")
                        .WithMany("Genres")
                        .HasForeignKey("AlbumId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MusicBoard.Models.Genre", "Genre")
                        .WithMany("AlbumsOfGenre")
                        .HasForeignKey("GenreId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
